In [8]:
import pandas as pd
import os 
from sodapy import Socrata
import gmaps

In [14]:
df=pd.read_csv("../calendar.csv/calendar.csv", encoding="utf8")
calendar_df=df.drop(columns=['date','available', 'adjusted_price', 'minimum_nights', 'maximum_nights'])

calendar_df.head()

   listing_id   price
0      875444  $75.00
1      875444  $81.00
2      875444  $81.00
3      875444  $75.00
4      875444  $75.00

In [24]:
d1=calendar_df.groupby('listing_id')['price'].nunique()
d1.head()

listing_id
9835     1
10803    1
12936    6
38271    1
41836    6
Name: price, dtype: int64

In [5]:
df1=pd.read_csv("../reviews.csv", encoding="utf8")
df1.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,9835,279854,2011-05-24,560832,Miriam,"Very hospitable, much appreciated.\r\n"
1,9835,3640746,2013-02-26,5143343,Michelle,A beautiful house in a lovely quiet neighbourh...
2,9835,23731188,2014-12-08,2478713,Karyn,This was my first time using airbnb and it was...
3,9835,46588875,2015-09-12,26184717,Rosalind,I was visiting Melbourne to spend time with my...
4,10803,3333588,2013-01-12,4421189,Johannes,It was very convenient to stay in Lindsay's a...

In [6]:
df2=pd.read_csv("../listings.csv", encoding="utf8")
df2.head()

,id,listing_url,scrape_id,last_scraped,name,description,neighborhood_overview,picture_url,host_id,host_url,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,9835,https://www.airbnb.com/rooms/9835,20200820034003,2020-08-21,Beautiful Room & House,"<b>The space</b><br />House: Clean, New, Moder...",Very safe! Family oriented. Older age group.,https://a0.muscache.com/pictures/44620/5a5815c...,33057,https://www.airbnb.com/users/show/33057,...,10.0,9.0,9.0,NaN,f,1,0,1,0,0.04
1,10803,https://www.airbnb.com/rooms/10803,20200820034003,2020-08-20,Room in Cool Deco Apartment in Brunswick East,A large air conditioned room with queen spring...,This hip area is a crossroads between two grea...,https://a0.muscache.com/pictures/31323790/90b6...,38901,https://www.airbnb.com/users/show/38901,...,10.0,10.0,10.0,NaN,f,1,0,1,0,1.57
2,12936,https://www.airbnb.com/rooms/12936,20200820034003,2020-08-20,St Kilda 1BR+BEACHSIDE+BALCONY+WIFI+AC,RIGHT IN THE HEART OF ST KILDA! It doesn't get...,A stay at our apartment means you can enjoy so...,https://a0.muscache.com/pictures/59701/2e8cdaf...,50121,https://www.airbnb.com/users/show/50121,...,10.0,10.0,9.0,NaN,f,10,10,0,0,0.34
3,38271,https://www.airbnb.com/rooms/38271,20200820034003,2020-08-21,Melbourne - Old Trafford Apartment,Please note: No booking will be accepted with ...,Our street is quiet & secluded but within walk...,https://a0.muscache.com/pictures/1182791/3bf4b...,164193,https://www.airbnb.com/users/show/164193,...,10.0,10.0,10.0,NaN,f,1,1,0,0,1.26
4,41836,https://www.airbnb.com/rooms/41836,20200820034003,2020-08-22,CLOSE TO CITY & MELBOURNE AIRPORT,Easy to travel from and to the Airport; quiet ...,"The neighbours are quiet and friendly, please...",https://a0.muscache.com/pictures/569696dd-1ad0...,182833,https://www.airbnb.com/users/show/182833,...,9.0,9.0,9.0,NaN,f,2,0,2,0,1.42

In [12]:
client = Socrata("data.melbourne.vic.gov.au", app_token='zxKy8sLmqhCxio8QHuxhpWnYR',
                    username='russ.cheru@gmail.com', password='Harvey90')
results = client.get("xt2y-tnn9", limit=2000)

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)
results_df.head()

,census_year,block_id,property_id,base_property_id,street_address,clue_small_area,trading_name,industry_anzsic4_code,industry_anzsic4_description,seating_type,number_of_seats,x_coordinate,y_coordinate,geocoded_column
0,2002,2,111467,103973,0 King Street MELBOURNE 3000,Melbourne (CBD),469-479 King Street MELBOURNE 3000,8921,Zoological and Botanical Gardens Operation,Seats - Indoor,113,144.9595,-37.8206,"{'type': 'Point', 'coordinates': [144.9595, -3..."
1,2002,2,111467,103973,0 King Street MELBOURNE 3000,Melbourne (CBD),469-479 King Street MELBOURNE 3000,8921,Zoological and Botanical Gardens Operation,Seats - Outdoor,38,144.9595,-37.8206,"{'type': 'Point', 'coordinates': [144.9595, -3..."
2,2002,4,103972,103972,363-397 Flinders Street MELBOURNE 3000,Melbourne (CBD),"Vault 12, 387 Flinders Street MELBOURNE 3000",9539,Other Personal Services n.e.c.,Seats - Indoor,15,144.9623,-37.8195,"{'type': 'Point', 'coordinates': [144.9623, -3..."
3,2002,4,103972,103972,363-397 Flinders Street MELBOURNE 3000,Melbourne (CBD),"Vault 1, 363-367 Flinders Street MELBOURNE 3000",9111,Health and Fitness Centres and Gymnasia Operation,Seats - Indoor,20,144.9623,-37.8195,"{'type': 'Point', 'coordinates': [144.9623, -3..."
4,2002,4,103972,103972,363-397 Flinders Street MELBOURNE 3000,Melbourne (CBD),"Vault 1, 363-367 Flinders Street MELBOURNE 3000",9111,Health and Fitness Centres and Gymnasia Operation,Seats - Outdoor,18,144.9623,-37.8195,"{'type': 'Point', 'coordinates': [144.9623, -3..."